<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GoDice API Demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet"  href="style.css" type="text/css" media="all">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="godice.js"></script>
	<script src="main.js"></script>
</head>

<body>	
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand logo" href="#"></a>			  
				   <button onclick="openConnectionDialog()" type="button" class="btn btn-outline-primary">Connect GoDice</button>
			 </div>
		</nav>
		<h3 id="gocube-message"></h3>
		<div id="dice-host"></div>
	</div>
</body>

<style>
.dice-name{
	font-size: 10px;
	font-weight: bold;
	margin: 20px auto;
}
.dice-wrapper{
	display: inline-block;
    width: 215px;
    height: 520px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-right: 5px;
    text-align: center;
	vertical-align: top;
}
.dice-wrapper .btn{
	width: 90% !important;
	margin: 10px auto;	
}
.dice-wrapper .diebtn{
	font-size: auto;
	width: 23% !important;
	margin: 2.5px auto;	
	text-align: left
}
.dice-host {
	width: 100%;
}
</style>
	